<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="map.css">
    <title>vrnbus (beta)</title>
</head>
<body>
<div>
    <a href="map.html">Карта</a>
</div>
<div>
    <button id="nextbusgeo">Прибытие на ближайшие остановки</button>
    <button id="nextbusgeo_alt">(alpha)</button>
    <span id="nextbus_loading"></span>

</div>
    <div>
        <input type="text" id="lastbusquery" title="Введите номер маршрута" placeholder="Маршруты"/>
        <select id="buslist"></select>
        <span id="lastbus_loading"></span>
    </div>
<div id="info" style="white-space:pre-wrap;"></div>
<div>

    <div>
        <label><input id='cb_refresh' type='checkbox'>Обновлять</label>
        <button id="lastbus">Поиск в ЦДС</button>
    </div>
</div>
<div>
    <div id="businfo" style="white-space:pre-wrap;"></div>
</div>

<script>
    (window.fetch && window.Promise && Array.prototype.find && String.prototype.includes) || document.write(
        '<script src="promises.min.js"><\/sc' + 'ript><script src="fetch.min.js"><\/sc' + 'ript>')
</script>
<script src="map.js" type="text/javascript"></script>
</body>
</html>